<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:id="@+id/taskItem"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight=".65"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp" >
        <TextView
            android:id="@+id/txtId"
            android:text=""
            android:layout_width="0px"
            android:layout_height="0px" />
        <TextView
            android:id="@+id/txtStatus"
            android:text=""
            android:layout_width="0px"
            android:layout_height="0px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutDailyTaskInformationheader">
            <TextView
                android:id="@+id/txtContent"
                android:focusable="false"
                android:text="Hello World!"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtDeadline"
                android:gravity="right"
                android:focusable="false"
                android:text="Hadssad!"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dummy Text"
            android:id="@+id/txtDescription"
            android:layout_below="@id/layoutDailyTaskInformationheader"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight=".35"
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Done"
            android:textStyle="bold"
            android:id="@+id/txtPercent"/>
    </RelativeLayout>
</LinearLayout>
