<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">
<!--        android:elevation="1dp">-->
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_view_txt"
            android:id="@+id/navigationViewDaily"
            android:textColor="@color/colorWhite"
            android:onClick="viewDaily"/>
        <!--<TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly View"
            android:id="@+id/navigationViewWeekly"
            android:layout_below="@id/navigationViewDaily"
            android:textColor="@color/colorGray"
            />
         android:textColor="@color/colorWhite"
            android:onClick="viewWeekly"
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navigationViewMonthly"
            android:layout_below="@id/navigationViewWeekly"
            android:text="Monthly View"
            android:textColor="@color/colorGray"
            />
        - android:textColor="@color/colorWhite"
            android:onClick="viewMonthly" -->
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/force_sync_txt"
            android:id="@+id/navigationForceSync"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:onClick="onSync"/>
    </RelativeLayout>

</RelativeLayout>