<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sectionDataseAddress">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Database Address:"/>
        <EditText
            android:layout_width="128dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sectionDataseAddress"
        android:id="@+id/sectionAutoSync">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatically Sync with Database:"/>
        <EditText
            android:layout_width="128dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save">
        </Button>
    </LinearLayout>


</RelativeLayout>