<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.razzaliaxindiferous.taskscheduler.WeekView"
    tools:showIn="@layout/activity_week_view"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        android:onClick="viewDaily">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sunday, Feb. 14"
            android:id="@+id/textView"
            android:layout_column="0" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Monday, Feb. 15"
            android:id="@+id/textView2"
            android:layout_column="1" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tuesday, Feb. 16"
            android:id="@+id/textView3"
            android:layout_column="2" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="viewDaily">

        <ListView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_column="0" />

        <ListView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView3"
            android:layout_column="1" />

        <ListView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView4"
            android:layout_column="2" />
    </TableRow>
</TableLayout>