<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.razzaliaxindiferous.taskscheduler">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DailyTaskList">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MonthView"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WeekView"
            android:label="@string/title_activity_week_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TaskView"
            android:label="@string/title_activity_task_view"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".TaskEdit"
            android:label="@string/title_activity_task_edit"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".NavigationSidebar"
            android:label="@string/title_navigation_sidebar"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
